#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ The\ Card\ Class\r\n\ \r\n\ @author\ Dawit\ Ashenafi\ Getachew\r\n\ @version\ Version1\r\n\ @date\ 15-01-2024\r\n
comment1.params=suit\ face
comment1.target=Card(int,\ int)
comment2.params=
comment2.target=int\ getSuit()
comment3.params=
comment3.target=int\ getFace()
comment4.params=
comment4.target=java.lang.String\ getSuitString()
comment5.params=
comment5.target=java.lang.String\ getFaceString()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
